# Первое задание:
number = float(input("Введите положительное или отрицательное число: "))
if number >= 0:
    print("Введённое число является положительным.")
else:
    print("Введённое число является отрицательным.")

# Второе задание:
number = int(input("Введите Ваше любимое число: "))
if number % 2 != 0:
    print("Ваше любимое число является нечётным.")
else:
    print("Ваше любимое число является чётным.")

# Третье задание:
numbers = input("Введите число, состоящее из нескольких цифр: ")
if numbers[-1] == "3":
    print("Последней цифрой введённого числа является цифра '3'.")
else:
    print("Последняя цифра введённого числа не является цифрой '3'.")

# Четвёртое задание:
try:
    numbers = float(input("Введите любое число: "))
    if 0 <= numbers <= 15:
        print("Введённое число находится в промежутке от '0' до '15'.")
    else:
        print("Введённое число не находится в промежутке от '0' до '15'.")
except ValueError:
    print("Введённое число некорректно.")

# Пятое задание:
number = input("Введите число, кратное '3' и заканчивающееся на '5': ")
if number.replace("-", "").isdigit():
    if int(number) % 3 == 0:
        if number.endswith("5"):
            print("Введённое Вами число кратно '3' и заканчивается цифрой '5'.")
        elif not number.endswith("5"):
            print("Введённое Вами число кратно '3', но не заканчивается цифрой '5'.")
    if int(number) % 3 != 0:
        if number.endswith("5"):
            print("Введённое Вами число не кратно '3', но заканчивается цифрой '5'.")
        elif not number.endswith("5"):
            print("Введённое Вами число не кратно '3' и не заканчивается цифрой '5'.")
else:
    print("Было введено некорректное число.")

# Шестое задание:
while True:
    try:
        first_number = float(input("Введите первое число: "))
        second_number = float(input("Введите второе число: "))
        if first_number == second_number:
            print("Введённые числа равны между собой.")
            break
        elif first_number < second_number:
            print("Первое число меньше второго числа.")
            break
        elif first_number > second_number:
            print("Первое число больше второго числа.")
            break
    except ValueError:
        print("Введено некорректное число.")

# Седьмое задание, первый вариант:
first_number = input("Введите первое целое число: ")
second_number = input("Введите второе целое число: ")
third_number = input("Введите третье целое число: ")
if first_number.isdigit() and second_number.isdigit() and third_number.isdigit():
    count_number = 0
    if int(first_number) % 2 == 0:
        count_number += 1
    if int(second_number) % 2 == 0:
        count_number += 1
    if int(third_number) % 2 == 0:
        count_number += 1
    print(f"Количество чётных чисел из введённых Вами чисел равно {count_number}.")
else:
    print("Было введено некорректное число.")

# Седьмое задание, второй вариант:
numbers = input("Введите три целых числа, разделённых пробелами: ").split()
if len(numbers) == 3 and all(num.isdigit() for num in numbers):
    count_even = sum(1 for num in numbers if int(num) % 2 == 0)
    print(f"Количество чётных чисел из введённых Вами чисел равно {count_even}.")
else:
    print("Были введены некорректные числа.")

# Восьмое задание:
calendar = {"1": "Январь", "2": "Февраль", "3": "Март", "4": "Апрель", "5": "Май", "6": "Июнь", "7": "Июль", "8":
            "Август", "9": "Сентябрь", "10": "Октябрь", "11": "Ноябрь", "12": "Декабрь"}
month = input("Введите порядковый номер Вашего любимого месяца одной цифрой или числом без пробелов: ")
if month in calendar:
    print(f"Ваш любимый месяц {calendar[month]}")

# Девятое задание:
number = input("Введите трёхзначное число: ")
if len(number) == 3 and number.isdigit():
    digits = tuple(map(int, number))
    if sum(digits) % 3 == 0:
        print("Сумма цифр, из которых состоит число, кратно '3'.")
    else:
        print("Сумма цифр, из которых состоит число, не кратно '3'.")
else:
    print("Введено некорректное число.")

# Десятое задание:
year = int(input("Введите любой год нашей эры: "))
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("Введённый Вами год действительно является високосным.")
else:
    print("К сожалению, введённый Вами год не является високосным.")

# Одиннадцатое задание:
number = int(input("Введите целое положительное число от '0' включительно до '1000' не включительно: "))
if 0 <= number < 10:
    print("Введённое Вами число является однозначным.")
elif 10 <= number < 100:
    print("Введённое Вами число является двухзначным.")
elif 100 <= number < 1000:
    print("Введённое Вами число является трёхзначным.")
else:
    print("Введённое число некорректно.")

# Двенадцатое задание:
while True:
    first_string = input("""Введите два целых положительных числа через пробел, вторым числом не должен быть '0'.
Или введите 'выход' без кавычек для выхода из программы: """)
    if first_string == 'выход':
        break
    numbers = first_string.split()
    if len(numbers) == 2:
        a, b = map(int, numbers)
        if b != 0:
            print("""Выберите арифметическую операцию для двух введённых чисел, обозначенную числами ниже:
                   1 - сложение;
                   2 - вычитание;
                   3 - умножение;
                   4 - деление.""")
            while True:
                second_string = int(input("Укажите выбранную операцию одним из символов, приведённых выше, "
                                          "без пробелов: "))
                declension_dict = {1: "сложения", 2: "вычитания", 3: "умножения", 4: "деления"}
                operations_dict = {1: lambda x, y: x + y,
                                   2: lambda x, y: x - y,
                                   3: lambda x, y: x * y,
                                   4: lambda x, y: x / y}
                if second_string in operations_dict:
                    result = operations_dict[second_string](a, b)
                    print(f"Вы выбрали операцию {declension_dict[second_string]} для введённых Вами чисел,"
                          f" вот результат этой операции: ")
                    print(result)
                    break
                else:
                    print("Номер введённой операции некорректен. "
                          "Пожалуйста, введите ещё раз корректно номер операции.")
        else:
            print("Второе число не может быть равно 0. Пожалуйста, введите корректные числа.")
    else:
        print("Введённая строка не является двумя числами, введёнными через пробел. "
              "Пожалуйста, введите корректные числа.")
